.. Projet Python gestion de note documentation master file, created by
   sphinx-quickstart on Thu Sep 28 21:54:50 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projet Python gestion de note's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./eleve.rst
   ./controle.rst
   ./promotion.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
